<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="197" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Countries" ZOrder="5" X="335" Y="144" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Offices" ZOrder="4" X="707" Y="172" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Roles" ZOrder="3" X="1248" Y="179" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1010" Y="426" Height="365" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:User" ZOrder="1" X="1539" Y="389" Height="273" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Office_Country" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Offices" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>